<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kutucuklar</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <button id="btn1"></button>
            <p id="desc1"></p>
        </div>
        <div class="box">
            <button id="btn2"></button>
            <p id="desc2"></p>
        </div>
        <div class="box">
            <button id="btn3"></button>
            <p id="desc3"></p>
        </div>
        <div class="box">
            <button id="btn4"></button>
            <p id="desc4"></p>
        </div>
    </div>
</body>
</html>


<!-- <style>
    body {
        background-color: rgba(0, 0, 0, 0.534);
        max-width: 100px;
    }
    .box {
  width: 10px;
  height: 10px;
  padding: 20px;
  right: 1%;
  box-sizing: border-box;
  position: absolute;
  top: 45%;
    right: 1%;
/*   transform: translate(-50%, -50%); */
  background-image: linear-gradient(45deg, #6eadd6, #d8d8d8);
  background-size: 200% 200%;
  animation: hareketliGradient 3s infinite;
  border-radius: 15%;
  border: 1px solid black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  text-align: center;
}

.key {
    position: absolute;
    bottom: 25%;
    right: 0;
    left: 0;
    width: 100%;
    text-align: center;
}




    @media (max-width: 768px) {
  .box {
    width: 90%; /* Ekran genişliğinin %90'ı kadar */
    max-width: none; /* Maksimum genişlik sınırlamasını kaldırın */
  }
}


  @keyframes hareketliGradient {
  0% {
    background-position: 0% 50%; /* Gradientin başlangıç pozisyonu */
  }
  100% {
    background-position: 100% 50%; /* Gradientin son pozisyonu */
  }
}


</style> -->

<style>
    body {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
/*     background-color: rgba(0, 0, 0, 0.425); */
box-shadow: inset 0px 0px 550px rgb(0, 0, 0);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
/*     border: 1px solid #ccc; */
    padding: 5px;
    margin: 1px;
    text-align: center;
/*     background-color: #f0f0f0; */
}

button {
    padding: 5px 5px;
    width: 40px;
    height: 40px;
    font-size: larger;
    background-color: #007bff;
    color: #000000;
    border: 1px solid black;
    cursor: pointer;
    font-weight: bold;
    background-image: linear-gradient(45deg, #6eadd6, #d8d8d8);
  background-size: 200% 200%;
  animation: hareketliGradient 3s infinite;
  border-radius: 25%;
}

p {
    font-size: smaller;
    margin: 5px 0;
    color: white;
    text-shadow: -1px -1px 0 rgba(0,0,0, 0.7), 1px -1px 0 rgba(0,0,0, 0.7), -1px 1px 0 rgba(0,0,0, 0.7), 1px 1px 0 rgba(0,0,0, 0.7);

}

@keyframes hareketliGradient {
  0% {
    background-position: 0% 50%; /* Gradientin başlangıç pozisyonu */
  }
  100% {
    background-position: 100% 50%; /* Gradientin son pozisyonu */
  }
}

</style>

<script>
window.addEventListener('message', function(event) {
    console.log("sa")
    const eventData = event.data;

    var btn1 = document.getElementById("btn1");
    var desc1 = document.getElementById("desc1");

    var btn2 = document.getElementById("btn2");
    var desc2 = document.getElementById("desc2");

    var btn3 = document.getElementById("btn3");
    var desc3 = document.getElementById("desc3");

    var btn4 = document.getElementById("btn4");
    var desc4 = document.getElementById("desc4");


    btn1.textContent = eventData.button1;
    desc1.textContent = eventData.desc1;

    btn2.textContent = eventData.button2;
    desc2.textContent = eventData.desc2;

    btn3.textContent = eventData.button3;
    desc3.textContent = eventData.desc3;

    btn4.textContent = eventData.button4;
    desc4.textContent = eventData.desc4;

});

</script>